# azure-durable-functions-examples-dotnetcore

./: README.md
AzureDurableFunctions.BlazorApp/: Program.cs  _Imports.razor
AzureDurableFunctions.BlazorApp/Properties/: launchSettings.json
AzureDurableFunctions.BlazorApp/Shared/: NavMenu.razor
AzureDurableFunctions.BlazorApp/wwwroot/: index.html
AzureDurableFunctions.ErrorHandling/: Class1.cs
AzureDurableFunctions.ErrorHandlingExtensions/: RetryOptionsAsync.cs
AzureDurableFunctions.Helpers/: FileReaderHelper.cs
AzureDurableFunctions.Mail/: AzureDurableFunctions.Mail.csproj  MailSender.cs
AzureDurableFunctions.MailSender/: AzureDurableFunctions.MailSender.csproj  DurableMailSender.cs
AzureDurableFunctions.Tests/: AzureDurableFunctions.Tests.csproj  FunctionChainExampleTest.cs  UnitTest1.cs
AzureDurableFunctionsUpgradeNet5Example/: AzureDurableFunctionsUpgradeNet5Example.csproj  AzureFunctionsNET5SupportInfo.txt  Function1.cs
DurableFunctionsExamples/: ChainedFunctions.cs  DurableFunctionsExamples.sln  Function1.cs  FunctionChainExample.csproj  NameGreeterActivity.cs  OrchestratorFunction.cs  Person.cs  Recipient.cs  SendAllGreetingsToEmailActivity.cs  StarterFunction.cs  host.json  names.txt  outputResult.txt
DurableFunctionsExamples/Data/: names.txt  outputResult.txt
FanOutFanInExample/: CalculateOrderActivity.cs  FanOutFanInExample.csproj  GenerateOrderInvoiceActivity.cs  OrchestratorFunction.cs  StarterFunction.cs
HttpAsyncAPIExample/: CheckHttpResponseActivity.cs  CheckIfMySiteIsAvailable.cs  HttpAsyncAPIExample.csproj  StarterFunction.cs
HumanInteractionApprovalFlow/: HumanInteractionApprovalFlow.csproj  SMSVerificator.cs
HumanInteractionExample/: Employee.cs  Function1.cs  Manager.cs  MessageSenderFunctions.cs  SendGridManager.cs
